#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Jan 20 14:42:46 IST 2018
apiSecret=ac082f9a6e1d25bc1bb748ea6ed893727009e12fa092581f3a95621cac692497
